(ALT) Machine instructions:
PUSH 2
STORE two
PUSH 3
STORE three
PUSH 9
STORE nine
PUSH 5
STORE five
PUSH 10
STORE ten
PUSH 100
NEG
STORE negHundred
LOAD two
LOAD three
MUL
LOAD nine
LOAD five
SUB
MUL
LOAD ten
NEG
MUL
LOAD negHundred
MUL
SQRT
STORE x
PUSH 13
PUSH 9
MOD
STORE four
LOAD x
LOAD four
ADD
PRINT
LOAD two
LOAD five
POW
STORE thirtyTwo
LOAD thirtyTwo
PRINT
(ALT) Executing...
158
32
(ALT) Completed execution!
(ALT) Symbol table:
two: 2
three: 3
nine: 9
five: 5
ten: 10
negHundred: -100
x: 154
four: 4
thirtyTwo: 32
(ALT) Instruction stack:
	EMPTY