Shuffling Initial pile
Initial pile: 3♢(D) K♥(D) 5♥(D) 5♧(D) 7♢(D) 5♢(D) 4♧(D) 2♠(D) Q♢(D) K♧(D) 6♧(D) J♢(D) 5♠(D) J♧(D) Q♠(D) 9♥(D) 9♢(D) 6♠(D) 2♧(D) 7♠(D) A♢(D) 8♢(D) 10♥(D) 8♠(D) 4♥(D) 3♠(D) A♥(D) Q♧(D) 2♥(D) 8♥(D) 4♠(D) A♧(D) 9♠(D) A♠(D) Q♥(D) K♠(D) 3♥(D) 6♥(D) 9♧(D) J♥(D) 2♢(D) J♠(D) K♢(D) 10♠(D) 10♢(D) 7♥(D) 10♧(D) 8♧(D) 3♧(D) 4♢(D) 7♧(D) 6♢(D)
ROUND 1
P1 pile: 3♢(D)
P2 pile: K♥(D)
P1 card: 3♢(U)
P2 card: K♥(U)
P2 wins round gets Trick pile: 3♢(U) K♥(U)
P1 pile:
P2 pile: 3♢(U) K♥(U)
P2 WINS!