Welcome to Pokemon Hot Potato v1.0 :)
Number of players: 3, Seed: 2

ROUND 1
========
3 player/s remain:
Alakazam(0) <-- CURSOR
Bulbasaur(1)
Charmander(2)
Passing potato 1 times RIGHT:
	:Alakazam(0) has potato and passing RIGHT
Bulbasaur(1) lost!

ROUND 2
========
2 player/s remain:
Alakazam(0)
Charmander(2) <-- CURSOR
Passing potato 2 times LEFT:
	:Charmander(2) has potato and passing LEFT
	:Alakazam(0) has potato and passing LEFT
Charmander(2) lost!

ROUND 3
========
1 player/s remain:
Alakazam(0) <-- CURSOR
Alakazam(0) wins!