(NMU) prefix...
= x 1
= x + x x
= x * + x x x
@ x
= x - 2 ! x
= x / x -2
= result $ + 19 x
@ % result 3
(NMU) infix...
x = 1
x = ( x + x )
x = ( ( x + x ) * x )
Print x
x = ( 2 - !x )
x = ( x / -2 )
result = $( 19 + x )
Print ( result % 3 )
(NMU) interpreting program...
8
0
(NMU) Symbol table:
x: -5
result: 3
(NMU) compiling program to tmp/TEMP.nmu...
(ALT) Machine instructions:
PUSH 1
STORE x
LOAD x
LOAD x
ADD
STORE x
LOAD x
LOAD x
ADD
LOAD x
MUL
STORE x
LOAD x
PRINT
PUSH 2
LOAD x
NEG
SUB
STORE x
LOAD x
PUSH -2
DIV
STORE x
PUSH 19
LOAD x
ADD
SQRT
STORE result
LOAD result
PUSH 3
MOD
PRINT
(ALT) Executing...
8
0
(ALT) Completed execution!
(ALT) Symbol table:
x: -5
result: 3
(ALT) Instruction stack:
	EMPTY